<!DOCTYPE html>
<html>
{% load static %}

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="restaurant vietnamien, cuisine asiatique, Saigon Délices" />
  <meta name="description" content="Découvrez les saveurs authentiques du Vietnam chez Saigon Délices." />
  <meta name="author" content=" BG98 Délices" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

  <title>BG98 Délices | Restaurant Vietnamien</title>

 
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" />
  
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <link href="{% static 'css/style.css' %}" rel="stylesheet" />

  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body {% block class %}{% endblock class %}>

  <div class="hero_area">
    <div class="bg-box">
      <img src="{% static 'images/hero-bg.jpg' %}" alt="">
    </div>

 
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url 'Home' %}">
            <span> BG98 Délices</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item {% block home_status %}{% endblock home_status %}">
                <a class="nav-link" href="{% url 'Home' %}">ACCUEIL</a>
              </li>
              <li class="nav-item {% block menu_status %}{% endblock menu_status %}">
                <a class="nav-link" href="{% url 'Menu' %}">MENU</a>
              </li>
              <li class="nav-item {% block about_status %}{% endblock about_status %}">
                <a class="nav-link" href="{% url 'About' %}">À PROPOS</a>
              </li>
              <li class="nav-item {% block table_status %}{% endblock table_status %}">
                <a class="nav-link" href="{% url 'Book_Table' %}">RÉSERVER</a>
              </li>
              <li class="nav-item {% block feedback_status %}{% endblock feedback_status %}">
                <a class="nav-link" href="{% url 'Feedback_Form' %}">AVIS</a>
              </li>
            </ul>

            <div class="user_option">
              {% if user.is_authenticated %}
                <span style="background-color:#f8c6c6; color:#000; padding:5px 10px; border-radius:5px; font-weight:bold;">
                  {{ user.username }}
                </span>
                <a href="{% url 'logout' %}" class="btn btn-secondary">Déconnexion</a>
                <button id="cart-button" class="btn btn-primary">
                  <i class="fa fa-shopping-cart"></i> Panier
                </button>
              {% else %}
                <a href="{% url 'login' %}" class="btn order_online">Connexion</a>
              {% endif %}
            </div>
          </div>
        </nav>
      </div>
    </header>
  

 
    <div id="cart-modal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Votre Panier</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul id="cart-items-list"></ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>

    {% block slider %}{% endblock slider %}
  </div>

  {% block main %}{% endblock main %}


  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>Contactez-nous</h4>
            <div class="contact_link_box">
              <a href="#">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> 200 Av. de la République, 92000 Nanterre </span>
              </a>
              <a href="tel:+011234567890">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span> Appelez-nous : +33 7 99 99 99 99</span>
              </a>
              <a href="mailto:demo@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> huyenngothi191@gmail.com </span>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="{% url 'Home' %}" class="footer-logo"> BG98 Délices</a>
            <p>
              Découvrez les saveurs authentiques du Vietnam, préparées avec passion et servies avec le sourire.  
              Une expérience culinaire unique au cœur de la France.
            </p>
            <div class="footer_social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-4 footer-col">
          <h4>Heures d’ouverture</h4>
          <p>Ouvert tous les jours</p>
          <p>10h00 – 22h00</p>
        </div>
      </div>
    </div>
  </footer>


  
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <script src="{% static 'js/custom.js' %}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>

  <script>
    document.getElementById('cart-button').addEventListener('click', function() {
      fetch('/get-cart-items/')
        .then(response => response.json())
        .then(data => {
          const cartList = document.getElementById('cart-items-list');
          cartList.innerHTML = '';
          if (data.items) {
            data.items.forEach(item => {
              cartList.innerHTML += `
                <li>${item.name} - ${item.quantity} x ${item.price}€ = ${item.total}€</li>
              `;
            });
          } else {
            cartList.innerHTML = '<li>Votre panier est vide.</li>';
          }
          $('#cart-modal').modal('show');
        })
        .catch(error => console.error('Erreur lors du chargement du panier :', error));
    });
  </script>
</body>
</html>
