{% extends "base.html" %}

{% load static %}
{% block class %}class="sub_page"{% endblock class %}
{% block feedback_status %}active{% endblock feedback_status %}
{% block main %}


  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
           Formulaire d’avis
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
         
            {% if messages %}
              <div class="alert alert-info">
                {% for message in messages %}
                  <p>{{ message }}</p>
                {% endfor %}
              </div>
            {% endif %}

            <form action="{% url 'Feedback_Form' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div>
                <input type="text" class="form-control" name="User_name" required placeholder="Votre nom et prénom" />
              </div>
              <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" name="Description" rows="3" required placeholder="Décrivez votre expérience ici"></textarea>
              </div>
              <div>
                <select class="form-control nice-select wide" required name="Rating">
                  <option value="" disabled selected>
                    Veuillez nous attribuer une note
                  </option>
                  <option value="1">⭐ Très insatisfait</option>
                  <option value="2">⭐⭐ Insatisfait</option>
                  <option value="3">⭐⭐⭐ Moyen</option>
                  <option value="4">⭐⭐⭐⭐ Satisfait</option>
                  <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
                </select>
              </div>
              <div>
                <label for="formFileLg" class="form-label">Importer une image</label>
                <input class="form-control form-control-lg" name="Selfie" id="formFileLg" type="file">
              </div>
              <div class="btn_box">
                <button type="submit">
                  Envoyer
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


{% endblock main %}
